bind BUTTON3 TOGGLEAUTORUN
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR2BUTTON8
bind Z MULTIACTIONBAR2BUTTON7
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON4
bind R ACTIONBUTTON1
bind SHIFT-R CLICK BT4Button67:LeftButton
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V MULTIACTIONBAR2BUTTON9
bind CTRL-V MULTIACTIONBAR2BUTTON12
bind SHIFT-T CLICK BT4Button68:LeftButton
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind H ACTIONBUTTON5
bind U NONE
bind J NONE
bind CTRL-R MULTIACTIONBAR2BUTTON1
bind CTRL-Q MULTIACTIONBAR2BUTTON5
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind CTRL-T MULTIACTIONBAR2BUTTON2
bind SHIFT-G CLICK BT4Button70:LeftButton
bind T ACTIONBUTTON2
bind F6 NONE
bind F7 NONE
bind ` STARTAUTORUN
bind SHIFT-A NONE
bind SHIFT-F CLICK BT4Button69:LeftButton
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind SHIFT-Z NONE
bind SHIFT-Q CLICK BT4Button65:LeftButton
bind SHIFT-E CLICK BT4Button66:LeftButton
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON3
bind SHIFT-H CLICK BT4Button71:LeftButton
bind CTRL-Z MULTIACTIONBAR2BUTTON10
bind CTRL-F MULTIACTIONBAR2BUTTON3
bind CTRL-G MULTIACTIONBAR2BUTTON4
bind CTRL-H NONE
bind ALT-` NONE
bind CTRL-SHIFT-R TOGGLEFPS
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-X MULTIACTIONBAR2BUTTON11
bind CTRL-SHIFT-Z TOGGLESHEATH
