bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind BUTTON4 MULTIACTIONBAR1BUTTON6
bind R ACTIONBUTTON1
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 NONE
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V MULTIACTIONBAR2BUTTON3
bind CTRL-V MULTIACTIONBAR2BUTTON6
bind H ACTIONBUTTON5
bind CTRL-R MULTIACTIONBAR1BUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON11
bind CTRL-E MULTIACTIONBAR1BUTTON12
bind CTRL-T MULTIACTIONBAR1BUTTON8
bind T ACTIONBUTTON2
bind BUTTON5 MULTIACTIONBAR1BUTTON5
bind CTRL-Z MULTIACTIONBAR2BUTTON4
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind CTRL-X MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind CTRL-G MULTIACTIONBAR1BUTTON10
bind CTRL-H NONE
bind CTRL-SHIFT-Z TOGGLESHEATH
