SET countdownForCooldowns "1"
SET flaggedTutorials "v##9##E##+##,##;##6##A##B##F##C##4##:##D##I##J##V##<##?##@##3##O##N##G##H##^##]##S##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters "B"
SET wardrobeShowUncollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1609858248"
