SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "3000"
SET waterDetail "1"
SET projectedTextures "1"
SET terrainLodDist "250"
SET lodObjectCullSize "27"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "0"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "2"
SET graphicsTextureFiltering "1"
SET graphicsViewDistance "3"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsShadowQuality "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "157"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET horizonClip "3000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "3"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET raidOrBattleCount "25"
SET volumeFogLevel "1"
SET spellClutter "50"
SET doodadLodScale "75"
SET lodObjectFadeScale "80"
SET particleDensity "10"
SET particleMTDensity "20"
SET rippleDetail "0"
SET reflectionMode "0"
SET TerrainLodDiv "384"
SET entityLodDist "5"
SET entityShadowFadeScale "10"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET lodObjectMinSize "0"
SET componentTextureLevel "1"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET graphicsQuality "3"
SET DepthBasedOpacity "0"
SET RenderScale "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET lastAddonVersion "90002"
SET Sound_OutputDriverName "System Default"
SET screenshotQuality "10"
SET gxFullscreenResolution "1920x1080"
SET checkAddonVersion "0"
SET expandUpgradePanel "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "9"
